<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
	<title>PB LINGGA GAYO</title>
	<link rel="shorcut icon" href="C:/Users/Asus/Pictures/logo/logo pb lingga gayo.png">
	<style>
		.lcolor {
				color: #FFFFFF;
				font-family: "Source Sans Pro", sans-serif;
		}
		.logo {
				background: linear-gradient(45deg, #FFFFFF, #FF0000);
				-webkit-background-clip: text;
				color: transparent;
				font-weight: 800;
				font-size: 70px;
				font-family: "helvetica";
		}
		.container {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
		}
		.contact{
				display: flex;
				font-family: "futura"
				align-items: right;
				flex-direction: row;
				justify-content: flex-end;
		}
		.linksto {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				align-items: right;
				background-color:transparent;
				text-align: right;
		}
		.katalog {
				font-family: "Source Sans Pro", sans-serif;
				flex: 1;
				text-align: center;
				margin: 10px;
				padding: 20px;
				color: white;
		}
		.isi1 {
				flex: 1;
				margin: 10px;
				margin-right: 350px;
				margin-left: 100px;
				padding: 10px;
				padding-top: 5px;
				text-align: justify;
				background-color: #949494;
		}
	</style>
</head>
<body bgcolor= #3F3F3F>
	<a href="file:///F:/DATA%20RAZIQ/Kampus%20dan%20Pembelajaran/Aplikasi%20Buatan/HTML/Praktek/PB%20LINGGA%20GAYO/Home.html">
	<img src="C:/Users/Asus/Pictures/logo/logo pb lingga gayo.png"width= 90px height= 60px></a>
	<p align="center"><font face="helvetica"size="7"color="black">
		<span class="logo">
			<span>P.B.</span>
			<span>LINGGA</span>
			<span>GAYO</span>
			</p>
		</span>
		
	</font> 
		<div class="container">
			<div class="katalog"><a href="file:///F:/DATA%20RAZIQ/Kampus%20dan%20Pembelajaran/Aplikasi%20Buatan/HTML/Praktek/PB%20LINGGA%20GAYO/Dokumentasi.html">
				<span class="lcolor">DOKUMENTASI</span></a></div>
			<div class="katalog"><a href="file:///F:/DATA%20RAZIQ/Kampus%20dan%20Pembelajaran/Aplikasi%20Buatan/HTML/Praktek/PB%20LINGGA%20GAYO/Anggota%20Aktif.html">
				<span class="lcolor">ANGGOTA AKTIF</span></a></div>
			
		</div>
			<br></br>
			<div class="isi1">
					<h1>Tentang P.B. LINGGA GAYO</h1>
					<p>	<h3>Persatuan Badminton Lingga Gayo adalah grup badminton yang didirikan pada tahun 2018 tepatnya saat masa 
						<a href="https://id.wikipedia.org/wiki/Covid-19"><span class= "lcolor">Virus Covid-19</span></a> di Indonesia. PB Lingga Gayo didirikan oleh Pak Mohammad Shabirin S.H.	
						</h3>
	</div>
	
</body>
<footer><span class="contact">
	<h2><font color="yellow"><strong>Hubungi Kami di:<br></h2></font>	
		</span>
		<div class="linksto">
			<a href="https://www.instagram.com/GAYO_SPORTS	/">
			<img src="C:/Users/Asus/Pictures/logo/Instagram-Logo.png" alt="Instagram"width= 75px height= 52px>
			</a>
			<a href="https://youtube.com/@PBLinggaGayo?si=XaBVldrlun4xb_PD">
			<img src="C:/Users/Asus/Pictures/logo/Youtube-Logo.png" alt="Youtube"width= 46px height= 30px>
			</a>
		</div>
</html>